# Pokedex

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rodgim/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/rodgim/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/rodgim/pokedex/data/: PokemonRepository.kt
app/src/main/java/com/rodgim/pokedex/data/datasources/: PokemonRemoteDataSource.kt  RetrofitPokemonRemoteDataSource.kt
app/src/main/java/com/rodgim/pokedex/data/remote/: LoggingInterceptor.kt  PokeApi.kt
app/src/main/java/com/rodgim/pokedex/data/remote/responses/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/rodgim/pokedex/di/: AppModule.kt
app/src/main/java/com/rodgim/pokedex/navigation/: AppRoute.kt  NavHostContainer.kt
app/src/main/java/com/rodgim/pokedex/ui/models/: PokedexListEntry.kt
app/src/main/java/com/rodgim/pokedex/ui/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/rodgim/pokedex/ui/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/rodgim/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodgim/pokedex/utils/: Constants.kt  PokemonParse.kt
app/src/test/java/com/rodgim/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
